<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
        }
        a {
            display: block;
            background-color: blue;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover {
            background-color: darkblue
        }
    </style>
</head>
<body>
    <img src="estilo/pacote-d013/imagens/tela-facebook.jpg" alt="Facebook">
    <a href="https://www.facebook.com/profile.php?id=100003788313250" target="_blank">ACESSE</a>
    
</body>
</html>