<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
        }
        a {
            display: block;
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover {
            background-color: rgba(39, 39, 39, 0.925);
            color: white;
        }
    </style>
</head>
<body>
    <img src="estilo/pacote-d013/imagens/tela-instagram.jpg" alt="Instagram">
    <a href="https://www.instagram.com/renan_silsan10/?fbclid=IwAR3MORe5mAVHwLdgrrFGPMBmBENUAtWCFbGqoWVfZmIipJdPpSYFgPYyxT4" target="_blank">ACESSE</a>
    
</body>
</html>