<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twiter</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
        }
        a {
            display: block;
            background-color: rgb(17, 142, 184);
            color: black;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover {
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <img src="estilo/pacote-d013/imagens/tela-twitter.jpg" alt="Twiter">
    <a href="https://twitter.com/" target="_blank">ACESSE</a>
    
</body>
</html>